<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mighty Ducks Hockey League</title>
  <link rel="shortcut icon" href="./assets/mask1.png" type="image/x-icon" />
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <header>
    <h1>Mighty Ducks Hockey League</h1>
    <a href="./index.html">
      <img src="./assets/Logo_Mighty_ducks-01.png" alt="Logo de la liga de hockey de los mighty ducks" class="logo">
    </a>
    <nav class="nav-home">
      <a href="./index.html">Home</a>
      <a href="./about.html">About MDHL</a>
      <a href="./contact.html">Contact</a>
      <a href="./rules.html">Rules</a>
      <a href="#" class="current">Game information</a>
    </nav>

  </header>
  <main>
    <h2 class="sectionTitle">Game information</h2>
    <div class="decorator1"><img src="./assets/hockey_1.jpg" alt=""></div>
    <div class="decorator2"><img src="./assets/hockey_2.jpg" alt=""></div>
    <div class="decorator3"><img src="./assets/hockey_3.jpg" alt=""></div>
    <section class="gameInfo"></section>
  </main>
</body>

</html>